1551724466733	Delete element
1551724555786	Rename package 'assets.fm'
1551805030381	Delete element
1551805082159	Delete element
1551805624636	Rename resource 'amber_ore.json'
1551805683142	Rename package 'assets.sfm.models.block'
1551806033125	Rename package 'assets.sfm.models.blocks'
1551806399600	Delete element
1551806711872	Delete element
1551806812576	Delete element
1551807011370	Delete element
1551807034173	Rename package 'assets.sfm.models.blocks'
1551808152700	Rename resource 'amber_ore_item.json'
1551808271633	Rename package 'assets.sfm.blockstates'
1551809824358	Rename package 'assets.sfm.blockstate'
1551813318471	Delete element
1551814229646	Delete element
1551900378518	Rename resource 'raw_amber_block'
1551900415701	Rename resource 'amber_ore_rec.json'
1551978772160	Rename resource 'raw_amber_block_rec.json'
1551978779559	Rename resource 'raw_amber_block_.json'
1551980931750	Rename resource 'refined_amber_block'
1551981115590	Rename resource 'refined_amber_block'
1551982551503	Rename compilation unit 'grinder.java'
1551982837189	Rename package 'assets.sfm.textures.modles'
1551982918555	Rename package 'assets.sfm.models'
1551982989526	Rename package 'assets.sfm.model'
1551982999494	Rename package 'assets.sfm.textures.models'
1551983319516	Rename resource 'grinder.png.obj'
1551983908245	Delete element
1551984725754	Delete element
1551986651255	Rename resource 'grinder.obj'
1552069795343	Rename type 'SteamFoundation'
1552069839830	Rename compilation unit 'SteamFoundationItems.java'
