1552412901718	Copy package
1552412929980	Delete element
1552412938691	Copy package
1552412944291	Delete element
1552412975374	Move compilation units
1552413061240	Rename type 'ArmourBase'
1552494276633	Delete element
1552494959417	Rename type 'ToolSheres'
1552495423939	Delete element
1552495821487	Rename package 'assets.sfm.textures.armor'
1552496162452	Rename resource 'steel_hoe'
1552496226841	Delete element
1552496316598	Rename resource 'steel_sword'
1552496490511	Rename resource 'stel_pickaxe'
1552496501620	Rename resource 'stel_pickaxe.json'
1552496622656	Rename resource 'steel_shovel'
1552496734406	Rename resource 'steel_axe'
1552497174666	Move files
1552497320267	Delete element
1552497328286	Delete element
1552498362757	Delete element
